<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222">

   <com.abner.ming.snakeview.SnakeView
       android:layout_width="320dp"
       android:layout_height="320dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="5dp"
       android:id="@+id/snakeview"
       />

   <RelativeLayout
       android:layout_width="320dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="上"
          android:background="@drawable/border"
          android:textColor="#ffffff"
          android:id="@+id/btn_top"
          android:layout_centerHorizontal="true"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="左"
          android:background="@drawable/border"
          android:textColor="#ffffff"
          android:id="@+id/btn_left"
          android:layout_below="@id/btn_top"
          android:layout_marginTop="20dp"
          />
      <Button
          android:layout_width="66dp"
          android:layout_height="66dp"
          android:text="开始"
          android:background="@drawable/border"
          android:textColor="#ffffff"
          android:id="@+id/btn_start"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/btn_top"
          android:layout_marginTop="20dp"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="右"
          android:background="@drawable/border"
          android:textColor="#ffffff"
          android:id="@+id/btn_right"
          android:layout_alignParentRight="true"
          android:layout_below="@id/btn_top"
          android:layout_marginTop="20dp"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="下"
          android:background="@drawable/border"
          android:textColor="#ffffff"
          android:id="@+id/btn_bottom"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/btn_left"
          android:layout_marginTop="30dp"
          />
   </RelativeLayout>

</LinearLayout>
